# vaos-android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/android/vaos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/android/vaos/: App.kt
app/src/main/kotlin/com/android/vaos/di/: AppModule.kt  SessionDataModule.kt  ViewModelModule.kt
app/src/main/kotlin/com/android/vaos/ui/components/buttons/: CheckBox.kt  DefaultIconButton.kt  PrimaryButton.kt  RadialButton.kt  SecondaryButton.kt
app/src/main/kotlin/com/android/vaos/ui/components/dialog/: BottomDialog.kt
app/src/main/kotlin/com/android/vaos/ui/components/draggable/: DraggableItemWrapper.kt  DraggableRow.kt
app/src/main/kotlin/com/android/vaos/ui/components/input/: InputField.kt
app/src/main/kotlin/com/android/vaos/ui/components/topbar/: SearchTopBar.kt  TopBar.kt
app/src/main/kotlin/com/android/vaos/ui/navigation/: NavComposeRoute.kt  NavGraph.kt  RouteUtil.kt
app/src/main/kotlin/com/android/vaos/ui/theme/: AppDimensions.kt  AppPalette.kt  DisplayThemeType.kt  Theme.kt  TypographyConfiguration.kt
app/src/main/kotlin/com/android/vaos/util/: AppConstants.kt
app/src/main/kotlin/com/android/vaos/util/compose/: BackPressHandler.kt  BooleanPreviewParameter.kt
app/src/main/kotlin/com/android/vaos/util/ext/: ContextExt.kt  DataStoreExt.kt  FlowExt.kt  ModifierExt.kt
app/src/main/kotlin/com/android/vaos/util/navigation/: ViewModelNav.kt
app/src/main/kotlin/com/android/vaos/util/preference/: DataStoreManager.kt  DataStoreManagerImp.kt  StoreUserSession.kt  StoreUserSessionImp.kt
app/src/main/kotlin/com/android/vaos/ux/: BaseViewModel.kt
app/src/main/kotlin/com/android/vaos/ux/home/: HomeRoute.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/kotlin/com/android/vaos/ux/main/: MainActivity.kt  MainScreen.kt  MainUiState.kt  MainViewModel.kt
app/src/main/kotlin/com/android/vaos/ux/starter/: StarterRoute.kt  StarterScreen.kt  StarterUiState.kt  StarterViewModel.kt
app/src/main/kotlin/com/android/vaos/ux/welcome/: WelcomeRoute.kt  WelcomeScreen.kt  WelcomeUiState.kt  WelcomeViewModel.kt
app/src/main/res/drawable/: ic_clock.xml  ic_girl.xml  ic_search.xml  ic_starter_wave_bottom.xml  ic_starter_wave_top.xml  ic_vaos.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/test/kotlin/com/android/vaos/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: AppInfo.kt
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/com/android/vaos/core/di/: ApiModule.kt  RepositoryModule.kt  UserModule.kt
core/src/main/kotlin/com/android/vaos/core/model/user/: User.kt
core/src/main/kotlin/com/android/vaos/core/remote/service/: ApiService.kt
core/src/main/kotlin/com/android/vaos/core/repository/: UserRepository.kt  UserRepositoryImp.kt
core/src/main/kotlin/com/android/vaos/core/usecase/user/getuser/: GetUserUseCase.kt  GetUserUseCaseImplementation.kt
core/src/main/kotlin/com/android/vaos/core/usecase/user/registeruser/: RegisterUserUseCase.kt  RegisterUserUseCaseImplementation.kt
core/src/main/kotlin/com/android/vaos/core/utils/: ApiResponse.kt  BaseRepository.kt
core/src/main/res/values/: themes.xml
core/src/main/res/values-night/: themes.xml
core/src/test/kotlin/com/android/vaos/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
